<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>codegen</AssemblyName>
		<PackageId>Albatross.CodeGen.CommandLine</PackageId>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>codegen</ToolCommandName>
		<Title>Albatross CodeGenerator for CSharp and TypeScript WebApi Proxy Generation</Title>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<PackageProjectUrl>$(RepositoryProjectRoot)/Albatross.CodeGen.CommandLine</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.CodeAnalysis" Version="8.0.0-35.main" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
		<PackageReference Include="NJsonSchema" Version="11.5.2" />
		<PackageReference Include="Albatross.CommandLine" Version="8.0.0" />
		<PackageReference Include="Albatross.Logging" Version="10.0.1" />
		<PackageReference Include="Albatross.Serialization.Json" Version="10.0.0-20.main" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Albatross.CodeGen.TypeScript\Albatross.CodeGen.TypeScript.csproj" />
		<ProjectReference Include="..\Albatross.CodeGen.WebClient\Albatross.CodeGen.WebClient.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>