<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AssemblyName>codegen</AssemblyName>
		<PackageId>Albatross.CodeGen.CommandLine</PackageId>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>codegen</ToolCommandName>
		<Title>Albatross CodeGenerator for CSharp and TypeScript WebApi Proxy Generation</Title>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.CodeAnalysis" Version="8.0.3" />
		<PackageReference Include="Albatross.Threading" Version="7.5.9" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageReference Include="NJsonSchema" Version="11.5.2" />
		<PackageReference Include="Albatross.CommandLine" Version="8.0.7" />
		<PackageReference Include="Albatross.CommandLine.Defaults" Version="8.0.7" />
		<PackageReference Include="Albatross.CommandLine.Inputs" Version="8.0.7" />
		<PackageReference Include="Albatross.Logging" Version="10.0.3" />
		<PackageReference Include="Albatross.Serialization.Json" Version="10.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Albatross.CodeGen.WebClient.CSharp\Albatross.CodeGen.WebClient.CSharp.csproj" />
		<ProjectReference Include="..\Albatross.CodeGen.WebClient.Python\Albatross.CodeGen.WebClient.Python.csproj" />
		<ProjectReference Include="..\Albatross.CodeGen.WebClient.TypeScript\Albatross.CodeGen.WebClient.TypeScript.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>