<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Albatross.CodeGen\Albatross.CodeGen.csproj" />
		<PackageReference Include="Albatross.Collections" Version="8.0.1-46.main" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Albatross.CodeAnalysis.Polyfill" Version="8.0.0-42.main" PrivateAssets="All" />
	</ItemGroup>
</Project>