# codegen

./: .gitattributes  .projects  AGENTS.md  Albatross.CodeGen.sln  CLAUDE.md  CompositeTest.ps1  Directory.Build.props  README.md  albatross.codegen.ps1  alias.ps1  codegen.sln  codegen.slnx
Albatross.CodeGen/: Albatross.CodeGen.csproj  Albatross.CodeGen.nuspec  AssemblyLocationRepository.cs  AssemblyLocationSetting.cs  BasicExtension.cs  CSharpExtension.cs  CSharpTypeSource.cs  CfgControlledCodeGeneratorFactory.cs  ClassGenerator.cs  ClassOptions.cs  CodeBlock.cs  CodeGenException.cs  CodeGenSetting.cs  CodeGenSettingFactory.cs  CodeGenSettingRepository.cs  (+83 more)
Albatross.CodeGen.CSharp/: Albatross.CodeGen.CSharp.csproj  Albatross.CodeGen.CSharp.nuspec  BuildWebApiProxy.cs  Class1.cs  Defined.cs  Extensions.cs  GetReflectionOnlyType.cs  README.md  pack.cmd  packages.config  readme.md
Albatross.CodeGen.CommandLine/: Albatross.CodeGen.CommandLine.csproj  Albatross.CodeGen.CommandLine.sln  CSharpWebClientCodeGenCommandHandler.cs  CSharpWebClientCodeGenCommandHandler_Client.cs  CSharpWebClientCodeGenCommandHandler_Client402.cs  CSharpWebClientCodeGenCommandHandler_Client740.cs  CSharpWebClientCodeGenCommandHandler_Client800.cs  CodeGenCommandOptions.cs  CodeGenOptions.cs  CodeGenParams.cs  CodeGenSettingsFactory.cs  ControllerInfoModelGenerator.cs  DtoClassInfoModelGenerator.cs  GenerateSettingsSchema.cs  LegacyCSharpWebClientCodeGenCommandHandler.cs  MySetup.cs  ParentOptions.cs  Program.cs  ProjectCompilationFactory.cs  PythonDtoCodeGenCommandHandler.cs  PythonWebClientCodeGenCommandHandler.cs  README.md  SerializationOptions.cs  TypeScriptDtoCodeGenCommandHandler.cs  TypeScriptEntryPointCodeGenCommandHandler.cs  TypeScriptWebClientCodeGenCommandHandler.cs  release-notes.md
Albatross.CodeGen.PowerShell/: AddAssemblyLocation.cs  AddCompositeLocation.cs  AddScenarioLocation.cs  Albatross.CodeGen.PowerShell.csproj  Albatross.CodeGen.PowerShell.nuspec  BaseCmdlet.cs  GetAssemblyLocation.cs  GetComposite.cs  GetCompositeFromFile.cs  GetCompositeLocation.cs  GetDatabaseTable.cs  GetDefaultLocation.cs  GetJsonObject.cs  GetOptionType.cs  GetScenarioLocation.cs  GetSourceType.cs  IObjectFactory.cs  InvokeCodeGenerator.cs  InvokeComposite.cs  LoadModule.ps1  NewClassOption.cs  NewComposite.cs  NewDatabaseServer.cs  NewDatabaseTable.cs  NewObjectType.cs  NewSqlQueryOption.cs  ObjectFactory.cs  RegisterAssembly.cs  RegisterCodeGenerators.cs  RegisterContainer.cs  SetAssemblyLocation.cs  SetComposite.cs  SetCompositeLocation.cs  SetDatabaseTable.cs  SetJsonObject.cs  SetScenarioLocation.cs  SetupContainer.cs  SetupIoc.cs  TestPipeline.cs  WriteCode.cs  (+1 more)
Albatross.CodeGen.Python/: Albatross.CodeGen.Python.csproj  DefaultPythonSourceLookup.cs  Defined.cs  Extensions.cs  README.md
Albatross.CodeGen.Python.UnitTest/: Albatross.CodeGen.Python.UnitTest.csproj  TestDeclarations.cs  TestDefaultPythonSourceLookup.cs  TestExpressions.cs  TestExtensions.cs  TestHelpers.cs  TestIdentifierAndDocString.cs  TestImportCollection.cs  TestLiteral.cs  TestPythonFileDeclaration.cs  TestRegex.cs  TestTypeConverters.cs
Albatross.CodeGen.SqlServer/: Albatross.CodeGen.SqlServer.csproj  Albatross.CodeGen.SqlServer.csproj.bak  Albatross.CodeGen.SqlServer.nuspec  BuildDeclareStatement.cs  BuildSQLTableClass.cs  BuiltInColumnFactory.cs  BuiltInColumns.cs  BuiltInComposites.cs  BuiltInDateTimeColumn.cs  BuiltInStringColumn.cs  ColumnEquityComparer.cs  ColumnSqlTypeBuilder.cs  CreateVariable.cs  DeclareStatement.cs  Extension.cs  GenerateClassByDatabaseTable.cs  GetTableColumns.cs  GetTableIdentityColumn.cs  GetTableIdentityColumn.sql  GetTablePrimaryKey.cs  Pack.cs  SqlVariableMgmt.cs  TableCodeGenerator.cs  TableCompositeGenerator.cs  TableDelete.cs  TableInsert.cs  TableInsertWithAudit.cs  TableMergeByID.cs  TableMergeByPrimaryKey.cs  TableMergeDelete.cs  TableMergeInsert.cs  TableMergeJoinByID.cs  TableMergeJoinByPrimaryKey.cs  TableMergeSelect.cs  TableMergeSelectWithAudit.cs  TableMergeUpdate.cs  TableMergeUpdateExcludePrimaryKey.cs  TableMergeWithAuditByID.cs  TableMergeWithAuditByPrimaryKey.cs  TableQueryGenerator.cs  (+10 more)
Albatross.CodeGen.SymbolProviders/: Albatross.CodeGen.SymbolProviders.csproj  Extensions.cs  README.md
Albatross.CodeGen.TypeScript/: Albatross.CodeGen.TypeScript.csproj  DefaultTypeScriptSourceLookup.cs  Defined.cs  Extensions.cs  README.md
Albatross.CodeGen.UnitTest/: Albatross.CodeGen.UnitTest.csproj  Class1.cs  CodeCheck.cs  CodeGeneratorScopeTest.cs  ColumnSqlTypeBuilderTest.cs  CompositeGeneratorTest.cs  CompositeTest.cs  DeclareStatementTest.cs  Extension.cs  GetReflectionOnlyTypeTest.cs  GetSqlVariableNameTest.cs  GetTableInsertTest.cs  NullableParameterTest.cs  SerializationTest.cs  Setup.cs  SetupIoc.cs  StepSerializationTest.cs  SymbolFilterTest.cs  TableInsertTest.cs  TableInsertWithAuditTest.cs  TableMergeByIDTest.cs  TableMergeSelectTest.cs  TableMergeSelectWithAuditTest.cs  TableMergeTest.cs  TableMergeUpdateTest.cs  TableMergeWithAuditTest.cs  TableUpdateByIDTest.cs  TableUpdateByPrimaryKeyTest.cs  TableUpdateTest.cs  TableUpdateWithAuditTest.cs  TableWhereTest.cs  TestBase.cs  TestCodeGenExtensions.cs  TestCodeNodeAndFactory.cs  TestCoreExpressions.cs  TestExceptions.cs  TestListOfNodes.cs  TestTextWriterExtensions.cs  YieldTestCodeGenerator.cs  ioc.cs  (+1 more)
Albatross.CodeGen.WebClient/: Albatross.CodeGen.WebClient.csproj  ApiControllerClassWalker.cs  DtoClassEnumWalker.cs  Extensions.cs  ICodeGenSettingsFactory.cs  IProjectCompilationFactory.cs  My.cs  README.md  SymbolProvider.cs
Albatross.CodeGen.WebClient.CSharp.UnitTest/: Albatross.CodeGen.WebClient.CSharp.UnitTest.csproj  StaticSettingsFactory.cs  TestConvertWebApiToCSharpFile.cs  TestCreateHttpClientRegistrations.cs  TestHelpers.cs
Albatross.CodeGen.WebClient.TypeScript/: Albatross.CodeGen.WebClient.TypeScript.csproj  ConvertControllerModelToTypeScriptFile.cs  ConvertDtoClassPropertyModelToPropertyDeclaration.cs  ConvertEnumModelToTypeScriptEnum.cs  Extensions.cs  MappedTypeConverter.cs  TypeScriptWebClientSettings.cs
(+6006 files in other folders)
