<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="arm64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".projects" />
    <File Path="Directory.Build.props" />
    <File Path="icon.png" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Albatross.CodeGen.CSharp/Albatross.CodeGen.CSharp.csproj" />
  <Project Path="Albatross.CodeGen.CSharp.UnitTest/Albatross.CodeGen.CSharp.UnitTest.csproj" />
  <Project Path="Albatross.CodeGen.Python/Albatross.CodeGen.Python.csproj" />
  <Project Path="Albatross.CodeGen.Python.UnitTest/Albatross.CodeGen.Python.UnitTest.csproj" />
  <Project Path="Albatross.CodeGen.SymbolProviders/Albatross.CodeGen.SymbolProviders.csproj" />
  <Project Path="Albatross.CodeGen.TypeScript.UnitTest/Albatross.CodeGen.TypeScript.UnitTest.csproj" />
  <Project Path="Albatross.CodeGen.TypeScript/Albatross.CodeGen.TypeScript.csproj" />
  <Project Path="Albatross.CodeGen.UnitTest/Albatross.CodeGen.UnitTest.csproj" />
  <Project Path="Albatross.CodeGen/Albatross.CodeGen.csproj" />
</Solution>
