<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="11ea5c43-a58c-4b9a-9039-bc75b2cde823" visible="True" isDefault="true" isSelected="true" apiParentMode="InsertAsChild" title="Albatross Code Generator Documentation" />
  <Topic id="bcafe075-c63d-4b38-9bc5-b9b7f3499223" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="5389aeae-361b-4d3c-939a-ef489289e1fd" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>