<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\logging\Albatross.Logging.Core\Albatross.Logging.Core.csproj" />
    <ProjectReference Include="..\Albatross.CodeGen\Albatross.CodeGen.csproj" />
  </ItemGroup>

</Project>
