<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyVersion>1.1.2.3</AssemblyVersion>
    <FileVersion>1.1.2.3</FileVersion>
    <Version>1.1.2-alpha.1</Version>
    <Authors>Rushui Guan</Authors>
    <PackageLicenseUrl>https://github.com/RushuiGuan/CodeGen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RushuiGuan/CodeGen</PackageProjectUrl>
    <Description>Contains code generation objects and interfaces for database operations</Description>
    <PackageTags>code generator c# sql codegen powershell database csharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Albatross.Database" Version="1.1-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Albatross.CodeGen\Albatross.CodeGen.csproj" />
  </ItemGroup>
</Project>