<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>This assembly contains code generator that can generate C# and TypeScript Proxies from AspNetCore controller classes</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Collections" Version="8.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageReference Include="Albatross.CodeAnalysis" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Albatross.CodeGen.SymbolProviders\Albatross.CodeGen.SymbolProviders.csproj" />
	  <ProjectReference Include="..\Albatross.CodeGen\Albatross.CodeGen.csproj" />
	</ItemGroup>
    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>