<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyVersion>1.1.6.1</AssemblyVersion>
    <FileVersion>1.1.6.1</FileVersion>
    <Authors>Rushui Guan</Authors>
    <Company>Rushui Guan</Company>
    <Product>Albatross.CodeGen.CSharp</Product>
    <PackageLicenseUrl>https://github.com/RushuiGuan/CodeGen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RushuiGuan/CodeGen</PackageProjectUrl>
    <Description>Contains code generator that will run against .net reflection objects.</Description>
    <PackageTags>code generator c# sql codegen powershell database csharp</PackageTags>
    <Version>1.1.6-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Albatross.CodeGen\Albatross.CodeGen.csproj" />
  </ItemGroup>
</Project>