<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.CodeAnalysis" Version="8.0.3" />
		<PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Albatross.CodeAnalysis.Polyfill" Version="8.0.3" PrivateAssets="All" />
	</ItemGroup>
</Project>