<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Text" Version="8.2.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Hosting" Version="9.0.4" />
		<ProjectReference Include="..\Test.Dto\Test.Dto.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="serilog.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="hostsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>