<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.Config" Version="9.0.2" />
		<PackageReference Include="Albatross.Dates" Version="8.0.0" />
		<PackageReference Include="Albatross.WebClient" Version="8.0.3" />
		<ProjectReference Include="..\Test.Dto\Test.Dto.csproj" />
	</ItemGroup>
</Project>