<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.CodeAnalysis.Testing" Version="8.0.5" />
		<PackageReference Include="FluentAssertions" Version="[7.2.0]" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="5.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\Albatross.CodeGen.WebClient.CSharp\Albatross.CodeGen.WebClient.CSharp.csproj" />
	</ItemGroup>
</Project>