<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Test.Proxy\Test.Proxy.csproj" />
		<PackageReference Include="Albatross.CommandLine" Version="8.0.1-109.main" />
		<PackageReference Include="Albatross.Text" Version="9.0.1" />
		<PackageReference Include="Albatross.WebClient" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>