<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Description>A customizable code generator engine with built in support for C# and TypeScript code generation</Description>
		<PackageTags>code generator c# sql codegen powershell database csharp</PackageTags>
		<PackageProjectUrl>$(RepositoryProjectRoot)/Albatross.CodeGen</PackageProjectUrl>
		<Copyright>Copyright © 2019</Copyright>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
		<PackageReference Include="Albatross.Reflection" Version="8.0.7" />
		<PackageReference Include="Albatross.Text" Version="9.0.3" />
		<PackageReference Include="Albatross.CodeAnalysis" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Albatross.CodeAnalysis.Polyfill" Version="8.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>