<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Albatross.CodeGen.1.0.5-alpha.nupkg" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\logging\Albatross.Logging.Core\Albatross.Logging.Core.csproj" />
	</ItemGroup>
</Project>
