<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="SimpleInjector" Version="4.0.12" />
	  <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\logging\Albatross.Logging.Core\Albatross.Logging.Core.csproj" />
	  <ProjectReference Include="..\..\logging\Albatross.Logging\Albatross.Logging.csproj" />
	  <ProjectReference Include="..\Albatross.CodeGen.SqlServer\Albatross.CodeGen.SqlServer.csproj" />
	  <ProjectReference Include="..\Albatross.CodeGen\Albatross.CodeGen.csproj" />
	</ItemGroup>
</Project>
