<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Albatross.WebClient" Version="7.5.11" />
		<PackageReference Include="Albatross.Config" Version="7.5.9" />
		<PackageReference Include="Albatross.Logging" Version="8.0.1" />
		<PackageReference Include="Albatross" Version="4.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Test.Dto\Test.Dto.csproj" />
	</ItemGroup>
</Project>