<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.2</TargetFrameworks>
		<Version>2.0.0-prerelease</Version>
		<Product>Albatross Code Generator PowerShell Utilities</Product>
		<Authors>Rushui Guan</Authors>
		<PackageProjectUrl>https://github.com/RushuiGuan/CodeGen</PackageProjectUrl>
		<Description>The powershell utility contains a set of cmdlets that allow users to execute generators for code generation purpose.</Description>
		<PackageTags>code generator c# sql codegen powershell database csharp</PackageTags>
		<LangVersion>7.3</LangVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright © 2019</Copyright>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="System.Management.Automation" Version="6.2.1" />
        <PackageReference Include="Albatross.Database" Version="1.1.7" />
		<PackageReference Include="Autofac" Version="4.9.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>
    
	<ItemGroup>
		<ProjectReference Include="..\Albatross.CodeGen.Autofac\Albatross.CodeGen.Autofac.csproj" />
		<ProjectReference Include="..\Albatross.CodeGen\Albatross.CodeGen.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>