<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<LangVersion>7.3</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />

		<PackageReference Include="Autofac.Extras.Moq" Version="4.2.0" />
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="SimpleInjector" Version="4.3.0" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Albatross.CodeGen.CSharp.AspNetCoreWebApiProxy\Albatross.CodeGen.CSharp.AspNetCoreWebApiProxy.csproj" />
	  <ProjectReference Include="..\Albatross.CodeGen.CSharp\Albatross.CodeGen.CSharp.csproj" />
	  <ProjectReference Include="..\Albatross.CodeGen.Database\Albatross.CodeGen.Database.csproj" />
	  <ProjectReference Include="..\Albatross.CodeGen.PowerShell\Albatross.CodeGen.PowerShell.csproj" />
	  <ProjectReference Include="..\Albatross.CodeGen.SimpleInjector\Albatross.CodeGen.SimpleInjector.csproj" />
	  <ProjectReference Include="..\Albatross.CodeGen.SqlServer\Albatross.CodeGen.SqlServer.csproj" />
	  <ProjectReference Include="..\Albatross.CodeGen\Albatross.CodeGen.csproj" />
	</ItemGroup>

</Project>
