<?xml version="1.0" encoding="utf-8"?>
<topic id="5389aeae-361b-4d3c-939a-ef489289e1fd" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="bcafe075-c63d-4b38-9bc5-b9b7f3499223" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
