<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyVersion>1.1.2.3</AssemblyVersion>
    <FileVersion>1.1.2.3</FileVersion>
    <Version>1.1.2-alpha.1</Version>
    <Authors>Rushui Guan</Authors>
    <PackageLicenseUrl>https://github.com/RushuiGuan/CodeGen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RushuiGuan/CodeGen</PackageProjectUrl>
    <Description>Contains code generator that will run against sql server objects.</Description>
    <PackageTags>code generator c# sql codegen powershell database csharp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Albatross.Database.SqlServer.SimpleInjector" Version="1.1-*" />
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Albatross.CodeGen.CSharp\Albatross.CodeGen.CSharp.csproj" />
    <ProjectReference Include="..\Albatross.CodeGen.Database\Albatross.CodeGen.Database.csproj" />
    <ProjectReference Include="..\Albatross.CodeGen\Albatross.CodeGen.csproj" />
  </ItemGroup>
</Project>